version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=57;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={14618.688,94.056923,16587.684};
		dir[]={0.0095538227,-0.44360226,0.89617813};
		up[]={0.0047289701,0.89622241,0.4435806};
		aside[]={0.99994653,8.4008207e-008,-0.010659631};
	};
};
binarizationWanted=0;
sourceName="civilian_airfields";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"cTab",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"TFC_Characters_Army",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Air_F_Heli_Light_01",
	"FIR_AirWeaponSystem_US",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Soft_F_Gamma_Van_01",
	"TFC_CH146_CH146",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Bootcamp_Van_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Enoch_Offroad_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Enoch_Truck_02",
	"rhsusf_c_melb"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="cTab";
			name="cTab";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="TFC_Characters_Army";
			name="Canadian Armed Forces - Characters and Clothing";
			author="Task Force Canada";
			url="http://www.taskforcecanada.ca/";
		};
		class Item8
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="FIR_AirWeaponSystem_US";
			name="FIR_AirWeaponSystem_US";
		};
		class Item10
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="TFC_CH146";
			name="TFC_CH146_CH146";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli",
	"Orange",
	"Enoch",
	"RHS_USAF"
};
randomSeed=6570653;
class ScenarioData
{
	author="dent";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Marker";
			position[]={9128.3594,15.1,21571.57};
			name="marker_0";
			text="Aristi Airfield";
			type="hd_flag";
			id=0;
			atlOffset=-0.00019741058;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14771.557,17.865412,16544.879};
			name="marker_1";
			text="Gravia Airfield";
			type="hd_flag";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11625.8,23.369719,11965.396};
			name="marker_2";
			text="AAC Airfield";
			type="hd_flag";
			id=2;
			atlOffset=-1.9073486e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21033.725,21.59502,7328.646};
			name="marker_3";
			text="Selekano Airfield";
			type="hd_flag";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={23151.453,3.1900001,18656.434};
			name="marker_4";
			text="Almyra Airfield";
			type="hd_flag";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={26979.773,21.215,24738.676};
			name="marker_5";
			text="Molos Airfield";
			type="hd_flag";
			id=5;
			atlOffset=9.1552734e-005;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14704.618,0,15466.871};
			};
			id=7;
			type="ModuleCurator_F";
			atlOffset=13.245166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zCurator";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14656.427,17.911438,16692.256};
						angles[]={0.027109863,5.6089969,6.275703};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="zCurator";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_4_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemcTab";
							goggles="G_Aviator";
							headgear="TFC_CH_BCAP_FW_Pilot_Blue";
						};
					};
					id=9;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Walsh";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_20";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14619.109,18.506838,16677.508};
				angles[]={0,2.3360426,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="C_Heli_Light_01_civil_F";
			atlOffset=-0.0078697205;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit"",""NVGoggles_OPFOR""],[4,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14603.179,19.516985,16662.75};
				angles[]={0,2.3609085,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Wave_1";
			};
			id=11;
			type="C_Plane_Civil_01_F";
			atlOffset=-0.00023078918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit"",""NVGoggles_OPFOR""],[2,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Wave_1";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11605.409,25.968338,11981.398};
				angles[]={0.0013372133,2.5316951,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="C_Truck_02_box_F";
			atlOffset=-0.0004196167;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11600.002,25.463207,11975.929};
				angles[]={0.0013372133,2.6101396,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="C_Van_01_fuel_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14663.682,19.767776,16657.182};
				angles[]={0,3.8517551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="C_Van_01_fuel_F";
			atlOffset=-1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14658.742,20.291702,16666.143};
				angles[]={0,3.8789499,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="C_Truck_02_box_F";
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20837.57,30.588896,7242.7109};
				angles[]={0.043971907,0.74755436,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="C_Truck_02_box_F";
			atlOffset=-0.0048122406;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20829.688,29.821878,7248.5063};
				angles[]={0.0013372133,0.78537029,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="C_Van_01_fuel_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23080.438,5.0477781,18642.061};
				angles[]={0,1.6683862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="C_Van_01_fuel_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23078.613,5.5717044,18631.986};
				angles[]={0,1.696385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="C_Truck_02_box_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26787.84,23.249529,24659.48};
				angles[]={0.011995304,2.6345501,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="C_Truck_02_box_F";
			atlOffset=4.3869019e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26795.789,22.513536,24664.848};
				angles[]={0.041309625,2.7186863,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="C_Van_01_fuel_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9174.6475,16.584591,21628.504};
				angles[]={0.018663859,2.8683112,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="C_Van_01_fuel_F";
			atlOffset=2.0980835e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9185.2998,17.040905,21632.787};
				angles[]={0.011995304,2.9089944,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="C_Truck_02_box_F";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15260.503,0,15496.128};
			};
			id=25;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=40.517937;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zCreator";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14637.862,20.737513,16692.203};
				angles[]={0,2.3488445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="TFC_CH146402_unarmed_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14386.109,21.98,17342.107};
				angles[]={0,3.2920313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_HelipadCircle_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13642.894,17.42403,16994.332};
				angles[]={6.2418742,0,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_HelipadCircle_F";
			atlOffset=-7.6293945e-006;
		};
		class Item26
		{
			dataType="Marker";
			position[]={13642.879,17.424795,16994.334};
			name="marker_6";
			type="hd_pickup";
			id=31;
		};
		class Item27
		{
			dataType="Marker";
			position[]={14386.086,21.98,17342.143};
			name="marker_7";
			type="hd_pickup";
			id=32;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14286.496,12.740139,16862.518};
				angles[]={6.2791886,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_HelipadCircle_F";
		};
		class Item29
		{
			dataType="Marker";
			position[]={14286.491,12.740274,16862.527};
			name="marker_8";
			type="hd_pickup";
			id=34;
		};
		class Item30
		{
			dataType="Marker";
			position[]={14335.577,13.068,17102.531};
			name="marker_14";
			markerType="RECTANGLE";
			type="";
			a=2;
			b=225;
			angle=12;
			id=40;
			atlOffset=-0.0004940033;
		};
		class Item31
		{
			dataType="Marker";
			position[]={14015.251,18.097,17167.533};
			name="marker_15";
			markerType="RECTANGLE";
			type="";
			a=2;
			b=380;
			angle=65;
			id=42;
			atlOffset=-0.99336815;
		};
		class Item32
		{
			dataType="Marker";
			position[]={13963.026,15.42,16929.611};
			name="marker_16";
			markerType="RECTANGLE";
			type="";
			a=2;
			b=300;
			angle=101.99994;
			id=43;
			atlOffset=0.00012683868;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14652.676,20.91003,16707.703};
				angles[]={0,2.3584459,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addEventHandler [""Fired"",{(_this select 0) setVehicleAmmo 1}];";
				pylons="FIR_Hydra_M229_P_7rnd_M;FIR_Hydra_M229_P_7rnd_M;";
			};
			id=44;
			type="TFC_CH146444_dynamicLoadout_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15154.699,20.315441,16665.465};
				angles[]={-0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="O_Truck_02_fuel_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15035.383,19.830383,16544.941};
				angles[]={6.2791886,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="I_G_Van_01_fuel_F";
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14920.883,19.551502,16432.883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="I_G_Offroad_01_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14819.944,19.50996,16322.864};
				angles[]={6.2818937,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="I_G_Van_02_vehicle_F";
			atlOffset=-3.8146973e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14702.447,20.263807,16198.28};
				angles[]={0.0013372133,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="I_E_Truck_02_fuel_F";
			atlOffset=-3.8146973e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14564.573,20.291189,16057.12};
				angles[]={-0,0,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="I_E_Truck_02_transport_F";
			atlOffset=-1.9073486e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14666.868,19.689144,16716.051};
				angles[]={-0,2.4084661,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14675.308,19.850174,16722.6};
				angles[]={0,2.4870942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=56;
			type="RHS_MELB_AH6M";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=20;
		};
		class Links
		{
			items=20;
			class Item0
			{
				linkID=0;
				item0=7;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=7;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=25;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=25;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=25;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=25;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=25;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=25;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=25;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=25;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=25;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=25;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=25;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=25;
				item1=21;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=25;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=25;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=25;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=9;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=25;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
