version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={8067.9087,70.093826,14984.172};
		dir[]={0.67934889,-0.42863017,0.59562463};
		up[]={0.32229826,0.90348023,0.28257737};
		aside[]={0.65925533,-1.0593794e-008,-0.75192362};
	};
};
binarizationWanted=0;
sourceName="hell_heli_refactored";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5190407;
class ScenarioData
{
	author="dr_strangepete";
	overviewText="@STR_dsp_overviewText";
	overViewPicture="overview.paa";
	onLoadMission="@STR_dsp_onLoadMission";
	loadScreen="loadscreen.paa";
	briefing=0;
	debriefing=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Hell-Heli Refactored : Altis Autorotation Practice 2.4";
		timeOfChanges=1800.0002;
		startWeather=0.1131742;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.10488503;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=16;
		hour=18;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8149.3066,25.270315,15038.404};
						angles[]={6.2756844,3.5624824,0.014109671};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayer=1;
					};
					id=1;
					type="B_Helipilot_F";
					atlOffset=-9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-9.5367432e-006;
		};
	};
};
